.movie-list-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }
  
  .movie-card {
    display: block;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    background-color: #fafafa;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    color: inherit;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
  }
  
  .movie-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-4px);
  }
  
  .movie-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.4rem;
    color: #222;
  }
  
  .movie-card p {
    margin: 0.3rem 0;
  }
  
  .movie-card p:nth-of-type(2) {
    font-style: italic;
    color: #555;
  }
  
  .movie-card p:last-of-type {
    font-weight: 600;
    color: #007bff;
  }
  
  /* Responsive adjustments */
  @media (max-width: 480px) {
    .movie-list-container {
      grid-template-columns: 1fr;
      margin: 1rem;
    }
  
    .movie-card {
      padding: 1rem;
    }
  
    .movie-card h3 {
      font-size: 1.2rem;
    }
  }
  