div {
    max-width: 700px;
    margin: 2rem auto;
    padding: 1rem 1.5rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  h1 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color: #222;
  }
  
  p {
    margin: 0.4rem 0;
    font-size: 1.1rem;
    line-height: 1.4;
  }
  
  strong {
    color: #555;
  }
  
  pre {
    background-color: #272822;
    color: #f8f8f2;
    padding: 1rem;
    border-radius: 6px;
    overflow-x: auto;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    font-family: 'Courier New', Courier, monospace;
  }

  @media (max-width: 480px) {
    div {
      margin: 1rem;
      padding: 1rem;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
    p {
      font-size: 1rem;
    }
  
    button {
      width: 100%;
      font-size: 1.1rem;
    }
  }
  